{
    "name": "MEAN",
    "version": "0.0.7",
    "dependencies": {
        "angular": "~1.5.3",
        "angular-route": "~1.5.3",
        "angular-bootstrap": "~1.2.5",
        "bootstrap": "~3.3.6",
        "angular-animate": "~1.5.3"
    }
}